SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" >
            <TextBox Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5,0,0,0" Content="Search" Command="{Binding SearchSybmolCommand}"/>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="0 10 0 0" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius=" 8 0 0 8">
                <StackPanel>
                    <TextBlock FontSize="32" Text="{Binding SearchResultSymbol}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="20" CornerRadius=" 0 8 8 0">
                <StackPanel>
                    <WrapPanel Margin="0 10" HorizontalAlignment="Center">
                        <TextBlock Text="Shares to buy:" Margin="5 0"/>
                        <TextBox Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10" HorizontalAlignment="Center">
                        <TextBlock Text="Price per share:" Margin="5 0"/>
                        <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}" Width="100" HorizontalAlignment="Center"/>
                    </WrapPanel>
                    <TextBlock Text="Total Price:" Margin="5 0" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding TotalPrice, StringFormat={}{0:C}}" Margin="0 2" HorizontalAlignment="Center"/>
                        <Button FontSize="24" Content="Buy" Width="100" Command="{Binding BuyStockCommand}" Padding="20 5" Margin="0 10"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
